<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Card</title>
    <style>
        body,html{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            height: 350px;
            width: 270px;
        }
        .cards{
            display: grid;
            border-radius: 1rem;
            overflow: hidden;
            cursor: pointer;
        }
        .cards > * {
            grid-area: 1/1;
            transition: .4s;
        }
        .cards h1 {
        display: grid;
        align-items: end;
        font-family: sans-serif;
        font-size: 2.3rem;
        font-weight: bold;
        color: #0000;
        padding: .75rem;
        background: var(--c,rgba(27, 27, 27, 0.6));
        clip-path: inset(0 var(--_i,100%) 0 0);
        -webkit-mask:
        linear-gradient(#000 0 0),
        linear-gradient(#000 0 0);
       -webkit-mask-composite: xor;
       -webkit-mask-clip: text, padding-box;
        margin: -1px;
       }
.cards:hover h1{
  --_i: 0%;
}
.cards:hover img{
  transform: scale(1.2);
}


body {
  min-height: 100vh;
  display: grid;
  grid-auto-flow: column;
  place-content: center;
}
    </style>
</head>
<body>
    <div class="cards">
        <img src="https://cdn.pixabay.com/photo/2017/08/27/15/09/moraine-lake-2686353_960_720.jpg" alt="Mountains">
        <h1>Mountain</h1>
    </div>
   
</body>
</html>
